<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="buttom.css">

</head>
<body>
    <style>
        @media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

@media only screen and (min-width: 769px) and (max-width: 1281px) { 
    /* for 10 inches tablet screens */
    body::before {
      content: "tablet to some desktop media query (769 > 1281) fired";
      font-weight: bold;
      display: block;
      text-align: center;
      background: rgba(255, 255, 0, 0.9); /* Semi-transparent yellow */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
    }
  } </style>
    <div class="maincontainer">
        <div class="bat">
          <img class="wing leftwing" 
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
          <img class="body"
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-body.png" alt="bat">
          <img class="wing rightwing"
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
        </div>
        <div class="bat">
          <img class="wing leftwing" 
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
          <img class="body"
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-body.png" alt="bat">
          <img class="wing rightwing"
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
        </div>
        <div class="bat">
          <img class="wing leftwing" 
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
          <img class="body"
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-body.png" alt="bat">
          <img class="wing rightwing"
               src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/bat-wing.png">
        </div>
        <img class="foregroundimg" src="https://aimieclouse.com/Media/Portfolio/Error403Forbidden/HauntedHouseForeground.png" alt="haunted house">
        
      </div>
      <h1 class="errorcode">ERROR 403</h1>
      <div class="errortext">This area is forbidden. Turn back now!<br>
      <button class="noselect purple" onclick="location='ali.html';">home</button>
    </div>
        
      
</body>
</html>
