<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
   <style>
        @media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

@media only screen and (min-width: 769px) and (max-width: 1281px) { 
    /* for 10 inches tablet screens */
    body::before {
      content: "tablet to some desktop media query (769 > 1281) fired";
      font-weight: bold;
      display: block;
      text-align: center;
      background: rgba(255, 255, 0, 0.9); /* Semi-transparent yellow */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
    }
  } </style>
  <header class="header">
    <a href="#" class="logo">Developer</a>
    <nav class="nav-items">
      <a href="ali.html">Home</a>
      <a href="about.html">About</a>
      <a href="about.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A Web Developer</h1>
      <p>I am a web developer and I love to create websites.</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2 style="right: 3000px;">Arab Open University</h2>
        <p></p>
      </div>
      <img src="WhatsApp Image 2024-06-23 at 9.07.26 PM.jpeg" alt="me" style="float: right ;">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">© 2024 don't steal my website ;)</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i>facebook</a>
        <a href="https://www.instagram.com/abbass1_9?igsh=enVxZGN5a2o0cjFm"><i class="fab fa-instagram"></i>instagram</a>
      </div>
    </div>
  </footer>
</body>

</html>
